# Server environment variables
PROTECTED_PATHS="/auth/reset-password,/profile" #OPTIONAL, comma separated list of protected paths
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpZW5mdHhhaWF6ZnBuc21oYmdjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjU4Njk4NCwiZXhwIjoyMDgyMTYyOTg0fQ.XR7OPGHw7hkqSG02t9m1xJpikhTa5ZUessGwr42V5oA #REQUIRED

# Client environment variables
NEXT_PUBLIC_TMDB_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NGIzNTQxM2MyYmNlNTMwZjg0ZDA2OTEyYjkwZjNmMCIsIm5iZiI6MTc2NjU5MjU4Ny4xNjk5OTk4LCJzdWIiOiI2OTRjMTA0YmRmZmMzZWQwN2Q4ZWFhMWUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.II4a5AnKrXnADau_XWySkFAHmButJ5xKIrgJJpS7FIw" #REQUIRED, not the api key
NEXT_PUBLIC_SUPABASE_URL=https://wienftxaiazfpnsmhbgc.supabase.co #REQUIRED
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpZW5mdHhhaWF6ZnBuc21oYmdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODY5ODQsImV4cCI6MjA4MjE2Mjk4NH0.zIIYt607_xanASsxjgPfd4MgeOA33jdtPOeB61qsSI4 #REQUIRED
NEXT_PUBLIC_CAPTCHA_SITE_KEY=your_captcha_site_key #OPTIONAL, if you want to use captcha
NEXT_PUBLIC_AVATAR_PROVIDER_URL=https://ui-avatars.com/api/ #OPTIONAL, avatar for your users
